<!DOCTYPE html>
<html>
<head>
	<title>Shubham Nishad</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
  	
	  	<header>
	  		<a href="index.html"><img src="images/profile.jpg" alt="pic" class="icon profile" width="50px" height="50px"></a>
	  		<div class="name"><h1><em>Shubham Nishad</em></h1></div>
	  		<div class="nav-container">
		  		<nav>
		  			<a href="">About</a>
		  			<a href="">Education</a>
		  			<a href="">Contact</a>
		  		</nav>
	  		</div>
	  	</header>
	  	
	  	
	  	<div class="social up">
	  		<a href="https://twitter.com/shubhamnishad97"><i class="fa fa-twitter fa-2x"></i></a>
	  		<a href="https://linkedin.com/in/shubham-nishad-3b401a129
"><i class="fa fa-linkedin fa-2x"></i></a>
	  		<a href="https://www.facebook.com/shubham.nishad.97"><i class="fa fa-facebook fa-2x"></i></a>
	  		<a href="https://github.com/shubhamnishad97"><i class="fa fa-github fa-2x"></i></a>
	  		<a href="mailto:shubhamnishad25@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
	  	</div>

  	
  	<div class="container">
  		<section class="feature-1">feature-1</section>
  		<section class="feature-2">feature-2</section>
  		<section class="feature-3">feature-3</section>
  		<section class="feature-4">feature-4</section>
  		<section class="feature-5">feature-5</section>
  		<section class="feature-6">feature-6</section>
    </div>
  	
  	<footer>
  		<div class="social down">
	  		<a href="https://twitter.com/shubhamnishad97"><i class="fa fa-twitter fa-2x"></i></a>
	  		<a href="https://linkedin.com/in/shubham-nishad-3b401a129
"><i class="fa fa-linkedin fa-2x"></i></a>
	  		<a href="https://www.facebook.com/shubham.nishad.97"><i class="fa fa-facebook fa-2x"></i></a>
	  		<a href="https://github.com/shubhamnishad97"><i class="fa fa-github fa-2x"></i></a>
	  		<a href="mailto:shubhamnishad25@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
	  	</div>
	  	<p><a href="">Shubham Nishad</a>@ 2017</p>
  	</footer>
  </div>
</body>
</html>